# Revcord

./: .gitignore  Revcord.sln
.github/workflows/: publish.yml
DemoBot/: DemoBot.csproj  DemoModule.cs  Dockerfile  ObjectResult.cs  Program.cs  TestObject.cs  TestObjectRenderer.cs
Revcord/: AsyncEventHandler.cs  ChatClient.cs  ChatClientEventArgs.cs  ChatClientService.cs  ChatConnectionException.cs  EntityExtensions.cs  MessageBuilder.cs  Revcord.csproj
Revcord.Commands/: ICommandSupport.cs  Revcord.Commands.csproj  RevcordCommandContext.cs  RevcordCommands.cs
Revcord.Commands/TypeParsers/: ChatServiceObjectTypeParser.cs  DiscordEmojiTypeParser.cs  GuildMemberTypeParser.cs  IRevcordTypeParser.cs  RegexTypeParser.cs  RevcordTypeParser.cs  RevoltEmojiTypeParser.cs
Revcord.EntityFramework/: EntityFrameworkExtensions.cs  EntityIdConverter.cs  Revcord.EntityFramework.csproj
Revcord.EntityFramework.Tests/: EntityIdConversionTests.cs  Revcord.EntityFramework.Tests.csproj  TestDbContext.cs  TestEntity.cs
Revcord.Tests/: EntityIdJsonConverterTests.cs  Revcord.Tests.csproj  RevoltEmojiTests.cs
Revcord/Discord/: DiscordChannel.cs  DiscordChatClient.cs  DiscordEmoji.cs  DiscordGuild.cs  DiscordMember.cs  DiscordMessage.cs  DiscordReaction.cs  DiscordUser.cs  DiscordUtils.cs
Revcord/Discord/Entities/: DiscordMember.cs  DiscordMessage.cs  DiscordReaction.cs
Revcord/Discord/Renderers/: MessageBuilderRenderer.cs  StringRenderer.cs
Revcord/Entities/: EntityId.cs  IChannel.cs  IChannelCategory.cs  IChatServiceObject.cs  IEmoji.cs  IEntity.cs  IGuild.cs  IGuildMember.cs  IMessage.cs  IReaction.cs  IUser.cs
Revcord/Revolt/: EntityIdExtensions.cs  RevoltChannel.cs  RevoltChatClient.cs  RevoltEmoji.Lookup.cs  RevoltEmoji.cs  RevoltGuild.cs  RevoltGuildMember.cs  RevoltMessage.cs  RevoltReaction.cs  RevoltUser.cs  RevoltUtils.cs
Revcord/Revolt/Entities/: RevoltEmoji.Lookup.cs  RevoltEmoji.cs  RevoltEmojiNames.json
Revcord/Revolt/Renderers/: MessageBuilderRenderer.cs  StringRenderer.cs
