<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.0" />
      <PackageReference Include="Foxite.Common" Version="1.9.0" />
      <PackageReference Include="RevoltSharp" Version="4.0.5" />
    </ItemGroup>

</Project>
