<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RevoltSource>Production</RevoltSource>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreSources>https://nuget.repo.corsac.nl/v3/index.json;https://nuget.emzi0767.com/api/v3/index.json;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.3.0" />
      <PackageReference Include="Foxite.Common" Version="1.9.0" />
      <PackageReference Include="Foxite.Text" Version="0.3.0" />
      <PackageReference Include="Ulid" Version="1.2.6" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(RevoltSource)' == 'Production' ">
      <PackageReference Include="RevoltSharp" Version="4.0.8" />
    </ItemGroup>

    <ItemGroup Condition=" '$(RevoltSource)' == 'Development' ">
        <ProjectReference Include="..\..\RevoltSharp\RevoltSharp\RevoltSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Revolt\Entities\RevoltEmojiNames.json" />
      <Resource Include="Revolt\Entities\RevoltEmojiNames.json" />
    </ItemGroup>

</Project>
